<h1>LetzteChance.Org - Navigator</h1>
<fieldset>
<legend>Menu</legend>
<input id="btnClear" type="button" value="Clear" onclick="$('#cnt').html('');"></input>
<input id="btnClear" type="button" value="IMPORT HOME" onclick="new HttpRequest().execCMD('call import.bat', 'cnt')"></input>
</fieldset>

<fieldset>
<legend>Update</legend>
<input id="btnClear" type="button" value="Import SQLITE CLI and get Updates and Plugins" onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\updates.bat', 'cnt')"></input>
</fieldset>

