<script>
alert("Test");
console.log("Running..");
</script>
<div class="row cm-fix-height">
<ul id="sTab" class="nav nav-tabs" role="tablist">
<li role="presentation" class="active">
<a href="#appnews_security" id="appnews_security-tab" role="tab" data-toggle="tab" aria-controls="appnews_security" aria-expanded="true">Application News &amp; Security</a></li>
<li role="presentation"><a href="#plugins" id="plugins-tab" role="tab" data-toggle="tab" aria-controls="plugins" aria-expanded="true">Plugins</a></li>
<li role="presentation"><a href="#othercontent" id="other-tab" role="tab" data-toggle="tab" aria-controls="other" aria-expanded="true">other</a></li>
<li role="presentation" class="dropdown"><a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents" aria-expanded="false">info...<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="infolbl" id="info">
<li><a href="#BadIP" tabindex="-1" role="tab" id="BadIP-tab" data-toggle="tab" aria-controls="BadIP">NA</a></li>
</ul>

</li><li role="presentation" class="dropdown"><a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents" aria-expanded="false">export...<span class="caret"></span></a><ul class="dropdown-menu" role="menu" aria-labelledby="exportlbl" id="export">
<li><a href="#Addons" tabindex="-1" role="tab" id="Addons-tab" data-toggle="tab" aria-controls="Addons">Not aval</a></li>
<ul class="dropdown-menu" role="menu" aria-labelledby="APIlbl" id="API">
<li><a href="#NA" tabindex="-1" role="tab" id="NA-tab" data-toggle="tab" aria-controls="NA">NA</a></li>
</ul></li></ul>
<br>
<div id="myTabnews" class="tab-content"> 
<div role="tabpanel" class="tab-pane fade active  in" id="appnews_security" aria-labelledby="appnews_security-tab">
<div class="col-sm-4"><div class="panel panel-default">
<div class="panel-heading">Update Menu</div>
<div class="panel-body" id="appview" style="min-height: 1360px;"><div id="appviewview">

<fieldset>
<legend>Update Menu</legend>
<input id="btnClear" type="button" value="Clear" onclick="new HttpRequest().execCMD('call echo.', 'appcnt');"></input>
<input id="btnClear" type="button" value="Refresh" onclick="new HttpRequest().execCMD('call menu.bat', 'appcnt')"></input>
<input id="btnClear" type="button" value="Show Plugins" onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\showplugins.bat', 'plugins_cnt')"></input>
<input id="update" type="button" value="Download and Import Update Info" onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\updatesnofluid.bat', 'appnews_security_cnt')"></input>
<input id="update" type="button" value="Download and Import Update Info (refresh)" onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\updates.bat', 'appcnt')"></input>
<div id="appnews_security_cnt">Please click to show Updates</div>
</fieldset>
</div>
</div> </div></div></div>

</div><div class="col-sm-4"><div class="panel panel-default"><div class="panel-heading">Plugins</div>
<div class="panel-body" id="plugins" style="min-height: 1360px;"><table class="table">
<thead>
<tr>
<th data-toggle="popover" data-trigger="focus" title="Updates">
<div id="plugins_cnt">Please click to show Updates</div>
</th>
</tr>
</thead>
</table><center>
<nav>
<ul class="pagination">
<li>
<a href="list-1-0.html" "="" rel="external">
<span><i class="fa fa-angle-left"></i></span>
</a>
</li><li><a href="https://letztechance.org/list-1-1.html" rel="external">1</a></li>
<li><a href="https://letztechance.org/list-1-2.html" rel="external">2</a></li>
</ul>

</nav></center></div></div></div><div class="col-sm-4"><div class="panel panel-default">
<div class="panel-heading">Execute Plugin</div>
<div class="panel-body" id="other" style="min-height: 1360px;"><table class="table">
<thead>
<tr>
<th data-toggle="popover" data-trigger="focus" title="Load other">
</th>
</tr>
<tr>
<th data-toggle="popover" data-trigger="focus" title="Info">
<a href="https://letztechance.org/downloads.html" rel="external">Go to downloads</a></th>
</tr>
<tr>
<tr>
<th id="othercontent">

</tr>
<tr>

<th data-toggle="popover" data-trigger="focus" title="Info">
<a href="https://letztechance.org/list-2-1.html" rel="external">Find more...</a></th>
</tr>
</thead></table><center><nav>
<ul class="pagination">
<li>
<a href="list-2-0.html" "="" rel="external">
<span><i class="fa fa-angle-left"></i></span>
</a>
</li><li><a href="https://letztechance.org/list-2-1.html" rel="external">1</a></li>
<li><a href="https://letztechance.org/list-2-2.html" rel="external">2</a></li>
</ul>
</nav></center>
</div></div></div></div></div>
<script>
alert('Test');
console.log('Running..');
</script>
<script>
console.log('Running..');
jQuery('#plugins').append('<hr>Welcome');
$('#other').append('<hr>Welcome');
console.log('Done.');
</script>
<p>(c)by LetzteChance.Org</p>
