<script>
alert("Test");
console.log("Running..");
</script>
<style>
.logo {
	background: #FFFFFF url(../../../../resources/img/logo.png) center;
	background-repeat: no-repeat;
	background-size: 200px 150px;
}
</style>
<div class="panel panel-default">
<div class="panel-heading">Update Menu v.1.0</div>
<div class="panel-body demo-btn" style="min-height: 252px;">
	<div class="logo" style="width:200px;height:150px;"></div>
	<!-- <button type="button" class="btn btn-default" onclick="new HttpRequest().execCMD('call echo.', 'appcnt');">Clear</button> -->
	<button type="button" class="btn btn-default" onclick="new HttpRequest().execCMD('call menu.bat', 'appcnt');">Menu</button>
	<button type="button" class="btn btn-primary" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\showplugins.bat', 'plugins_cnt');">Show Plugins</button>
	
	<input id="update" type="button" value="Update (SQLite v.x Core Extension v.0.1)" onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\updates.bat', 'updatepanel')"></input>
<input id="update" type="button" value="Update (SQLite v.x Core Extension v.0.2)" onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\updates.bat', 'plugins_cnt')"></input>
	
	
	<input id="btnClear" type="button" value="Clear" onclick="new HttpRequest().execCMD('call echo.', 'appcnt');"></input>
	<input id="btnClear" type="button" value="Refresh" onclick="new HttpRequest().execCMD('call menu.bat', 'appcnt')"></input>
<!-- <input id="btnClear" type="button" value="Show Plugins" onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\showplugins.bat', 'plugins_cnt')"></input> -->
	<!-- <input id="btnClear" class="btn btn-midnight" type="button" value="Show Plugins" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\showplugins.bat', 'plugins_cnt')"></input> -->
	<!-- <button type="button" class="btn btn-success">Success</button> -->
	<!-- <button type="button" class="btn btn-info">Info</button> -->
	<!-- <button type="button" class="btn btn-warning">Warning</button> -->
	<!-- <button type="button" class="btn btn-danger">Danger</button> -->
	<!-- <button type="button" class="btn btn-gray">Gray</button> -->
	<!-- <button type="button" class="btn btn-yellow">Yellow</button> -->
	<!-- <button type="button" class="btn btn-purple">Purple</button> -->
	<!-- <button type="button" class="btn btn-turquoise">Turquoise</button> -->
	<!-- <button type="button" class="btn btn-midnight">Midnight</button> -->
	<button type="button" class="btn btn-link" onclick="new HttpRequest().execCMD('call menu.bat', 'appcnt');">Refresh</button>
	<ul class="pagination">
	<li>
	<a href="list-1-0.html" "="" rel="external">
	<span><i class="fa fa-angle-left"></i></span>
	</a>
	</li><li><a href="https://letztechance.org/list-1-1.html" rel="external">1</a></li>
	<li><a href="https://letztechance.org/list-1-2.html" rel="external">2</a></li>
	</ul>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">Update</div>
<div class="panel-body demo-btn" style="min-height: 252px;">
<div id="plugins_cnt" style="min-width:100%;width:100%;">
Please, Click <strong>"Show plugins"</strong> to load data.
</div>

</div>
</div>



<script>
alert('Test');
console.log('Running..');
</script>
<script>
console.log('Running..');
jQuery('#plugins').append('<hr>Welcome');
$('#other').append('<hr>Welcome');
console.log('Done.');
</script>
<p>(c)by LetzteChance.Org</p>
