<fieldset>
<legend>Menu</legend>
<input id="btnClear" type="button" value="Refresh" onclick="new HttpRequest().execCMD('call .\\import.bat', 'cnt');"></input>
<input id="btnClear" type="button" value="Clear" onclick="$('#cnt').html('');"></input>
</fieldset>
<fieldset>
<legend>Update</legend>
<input id="btnClear" type="button" value="Import Updates and Plugins" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\importplugins.bat', 'cnt')"></input>
</fieldset>
<fieldset>
<legend>Edit Import Scripts</legend>
<input id="btnClear" type="button" value="Edit createapplication.bat" onclick="new HttpRequest().execCMD('call notepad .\\resources\\cmd\\createapplications.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Edit creategames.bat" onclick="new HttpRequest().execCMD('call notepad .\\resources\\cmd\\creategames.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Edit createservice.bat" onclick="new HttpRequest().execCMD('call notepad .\\resources\\cmd\\createservice.bat', 'cnt')"></input>
</fieldset>
<fieldset>
<legend>Create Import Files</legend>
<input id="btnClear" type="button" value="Create applications" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\createapplications.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Create batch import file" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\createbatch.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Create games import file" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\creategames.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Create Tools import file" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\createtools.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Create Service import file" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\createservice.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Create Movies import file" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\createmovies.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Create Music import file" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\createmusic.bat', 'cnt')"></input>
</fieldset>

<fieldset>
<legend>Imports</legend>
<input id="btnClear" type="button" value="Import applications" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\importapplications.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Import batch" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\importbatch.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Import games" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\importgames.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Import Tools" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\importtools.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Import Service Commands" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\importservices.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Import Movies" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\importmovies.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Import Music" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\importmusic.bat', 'cnt')"></input>
</fieldset>
<fieldset>
<legend>Tools</legend>
<input id="btnClear" type="button" value="Calc" onclick="new HttpRequest().execCMD('call calc.exe', 'cnt')"></input>
</fieldset>
