<fieldset>
<legend>Menu</legend>
<input id="btnClear" type="button" value="Clear" onclick="$('#cnt').html('');"></input>
<input id="btnClear" type="button" value="Refresh" onclick="new HttpRequest().execCMD('call import.bat', 'cnt')"></input>
</fieldset>
<fieldset>
<legend>Update</legend>
<input id="btnClear" type="button" value="Import SQLITE CLI and get Updates and Plugins" onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\updates.bat', 'cnt')"></input>
</fieldset>
<legend>Plugin Imports (Beta) - Updates coming soon...</legend>
<input id="btnClear" type="button" value="Import applications" onclick="new HttpRequest().execCMD('call .\\importimportapplications.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Import games" onclick="new HttpRequest().execCMD('call .\\importgames.bat', 'cnt')"></input>
</fieldset>