<fieldset>
<legend>Menu</legend>
<input id="btnClear" type="button" value="Clear" onclick="$('#cnt').html('');"></input>
<input id="btnClear" type="button" value="IMPORT HOME" onclick="new HttpRequest().execCMD('call import.bat', 'cnt')"></input>
</fieldset>
<fieldset>
<legend>Update</legend>
<input id="btnClear" type="button" value="Import Updates and Plugins" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\importplugins.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Update" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\update.bat', 'cnt')"></input>
</fieldset>
<legend>Plugin Imports</legend>
<input id="btnClear" type="button" value="Import applications" onclick="new HttpRequest().execCMD('call .\\importimportapplications.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="Import games" onclick="new HttpRequest().execCMD('call .\\importgames.bat', 'cnt')"></input>
</fieldset>