<script>
alert("Test");
console.log("Running..");
</script>
<div class="row cm-fix-height">
<ul id="sTab" class="nav nav-tabs" role="tablist">
<li role="presentation" class="active">
<a href="#news_security" id="news_security-tab" role="tab" data-toggle="tab" aria-controls="news_security" aria-expanded="true">Application News &amp; Security</a></li>
<li role="presentation"><a href="#rss_feeds" id="rss_feeds-tab" role="tab" data-toggle="tab" aria-controls="rss_feeds" aria-expanded="true">Plugins</a></li>
<li role="presentation"><a href="#more" id="more-tab" role="tab" data-toggle="tab" aria-controls="more" aria-expanded="true">mehr</a></li>
<li role="presentation" class="dropdown"><a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents" aria-expanded="false">info...<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="infolbl" id="info">
<li><a href="#BadIP" tabindex="-1" role="tab" id="BadIP-tab" data-toggle="tab" aria-controls="BadIP">NA</a></li>
</ul>

</li><li role="presentation" class="dropdown"><a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents" aria-expanded="false">export...<span class="caret"></span></a><ul class="dropdown-menu" role="menu" aria-labelledby="exportlbl" id="export">
<li><a href="#Addons" tabindex="-1" role="tab" id="Addons-tab" data-toggle="tab" aria-controls="Addons">Not aval</a></li>
<ul class="dropdown-menu" role="menu" aria-labelledby="APIlbl" id="API">
<li><a href="#NA" tabindex="-1" role="tab" id="NA-tab" data-toggle="tab" aria-controls="NA">NA</a></li>
</ul></li></ul>
<br>
<div id="myTabnews" class="tab-content"> 
<div role="tabpanel" class="tab-pane fade active  in" id="news_security" aria-labelledby="news_security-tab">
<div class="col-sm-4"><div class="panel panel-default">
<div class="panel-heading">Application News</div>
<div class="panel-body" id="appview" style="min-height: 1360px;"><div id="appviewview">

<fieldset>
<legend>Menu</legend>
<input id="btnClear" type="button" value="Clear" onclick="$('#cnt').html('');"></input>
<input id="btnClear" type="button" value="Refresh" onclick="new HttpRequest().execCMD('call import.bat', 'cnt')"></input>
<input id="btnClear" type="button" value="UPDATE" onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\updates.bat', 'cnt')"></input>
</fieldset>
<a href="/imp" rel="external">Updates 2019</a>
<h1>Update coming soon...</h1>

</div> </div></div></div>
</div><div class="col-sm-4"><div class="panel panel-default"><div class="panel-heading">Plugins</div>
<div class="panel-body" id="plugins" style="min-height: 1360px;"><table class="table">
<thead>
<tr>
<th data-toggle="popover" data-trigger="focus" title="Review:Top 10 Best Moments From E3 2019">
<h1>Update coming soon...</h1>
<a href="https://letztechance.org/" rel="external">Latest updates 2019</a>
</th>
</tr>
</thead>
</table><center>
<nav>
<ul class="pagination">
<li>
<a href="list-1-0.html" "="" rel="external">
<span><i class="fa fa-angle-left"></i></span>
</a>
</li><li><a href="https://letztechance.org/list-1-1.html" rel="external">1</a></li>
<li><a href="https://letztechance.org/list-1-2.html" rel="external">2</a></li>
</ul>

</nav></center></div></div></div><div class="col-sm-4"><div class="panel panel-default">
<div class="panel-heading">Other</div>
<div class="panel-body" id="other" style="min-height: 1360px;"><table class="table">
<thead>
<tr>
<th data-toggle="popover" data-trigger="focus" title="Go to security">
<a href="https://letztechance.org/list-2-1.html" rel="external">Go to security</a></th>
<h1>Update coming soon...</h1>
</tr>
</thead></table><center><nav>
<ul class="pagination">
<li>
<a href="list-2-0.html" "="" rel="external">
<span><i class="fa fa-angle-left"></i></span>
</a>
</li><li><a href="https://letztechance.org/list-2-1.html" rel="external">1</a></li>
<li><a href="https://letztechance.org/list-2-2.html" rel="external">2</a></li>
</ul>
</nav></center>
</div></div></div></div></div>
<script>
alert('Test');
console.log('Running..');
</script>
<script>
console.log('Running..');
jQuery('#plugins').append('<hr>Welcome');
$('#other').append('<hr>Welcome');
console.log('Done.');
</script>
<p>(c)by LetzteChance.Org</p>
