<script>
alert("Test");
console.log("Running..");
</script>
<fieldset>
<legend>Update Menu</legend>
<input id="btnClear" type="button" value="Clear" onclick="new HttpRequest().execCMD('call echo.', 'appcnt');"></input>
<input id="update" type="button" value="Exec" onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\updates.bat', 'appnews_security_cnt')"></input>
<div id="appnews_security_cnt">Please click to show Updates</div>
</fieldset>
<script>
alert('Test');
console.log('Running..');
</script>
<script>
console.log('Running..');
jQuery('#plugins').append('<hr>Welcome');
$('#other').append('<hr>Welcome');
console.log('Done.');
</script>
<p>(c)by LetzteChance.Org</p>
