<script>
alert("Test");
console.log("Running..");
</script>
<fieldset>
<legend>Update Menu v.0.1</legend>
<input id="update" type="button" value="Core Update Downloader v.0.01a" 
onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\getupdates.bat /plugins/core.zip core.zip', 'appupdate_cnt')"></input>

<input id="update" type="button" value="Grab Url Update Downloader v.0.01a" 
onclick="new HttpRequest().execCMD('call exec.bat .\\resources\\cmd\\getupdates.bat /plugins/graburls.zip graburls.zip', 'appupdate_cnt')"></input>

<div id="appupdate_cnt">Please click to show Updates</div>
</fieldset>

<hr>
<script>
alert('Test');
console.log('Running..');
</script>
<script>
console.log('Running..');
jQuery('#plugins').append('<hr>Welcome');
$('#other').append('<hr>Welcome');
console.log('Done.');
</script>
<p>(c)by LetzteChance.Org</p>
