body
{
	color:#000000;
	margin: 0px;
	padding: 0px;
	/*background: #FFFFFF url(./clock.gif) repeat-y center;*/
	font-size: 12px;
	font-weight: normal;
	/* Opacity */	
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	opacity: .85;
}
html, body, textarea {
	font-family: "Arial", Arial, bold;
	font-weight: normal;
	scrollbar-base-color: #b3865c;
	scrollbar-3d-light-color: #999999;
	scrollbar-arrow-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-face-color: #FFFFFF;
	scrollbar-highlight-color: #CCCCCC;
	scrollbar-shadow-color: #000000;
	scrollbar-track-color: #CCCCCC;
}

a {
	COLOR: #eeeeee;
	TEXT-DECORATION: none;
}

a:link {
	COLOR: #eeeeee;
}

a:hover {
	COLOR: #333333;
	text-decoration: underline;
}

a:visited {
	COLOR: #000000;
	text-decoration: line-through;
}

a:after {
	COLOR: #000000;
	text-decoration: line-through;
}
#logo
{
	position:absolute;
	top:0px;
	left:15px;
	color:#FFFFFF;	
	font-size: 17px;
	font-weight: bold;
	border:0px #000000 solid;	
	border-radius:10px;
	radius:10px;
	/* Opacity */
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	opacity: .85;
	z-index:21;
}
#logo:hover
{
	color:#FF0000;
	font-weight: bold;
	/* Opacity */	
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	opacity: .85;
}
#out:hover
{
	color:#000000;
	font-weight: italic;

}
#out:after
{
	color:#b3865c;
	font-weight: italic;

}
#out
{
	position:absolute;
	left:45px;
	top:140px;
	width:80%;
	color:#000000;
	/*background: #EFEFEF  repeat-y center;*/
	margin-top:30;
	margin-left:auto;
	margin-right:auto;
	padding: 0px;
	font-size: 24px;
	font-weight: normal;	
	border:0px #b3865c solid;
	opacity:90%;
	border-radius:10px;
	radius:10px;
	/* Opacity */
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	opacity: .85;
}
#foot
{
	position:absolute;
	top:120px;
	left:15px;
	color:#FFFFFF;	
	font-size: 17px;
	font-weight: bold;
	border:0px #000000 solid;	
	border-radius:10px;
	radius:10px;
	/* Opacity */
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	opacity: .85;
	z-index:21;
}