# Microsoft-Windows

./: file_.git_20260215153058.02.sfv  file_CheatEngine_20260215153058.09.sfv  file_LC2Cheats_20260215153058.69.sfv  file_LC2News_20260215153059.55.sfv  file_Lc2Rustube_20260215153059.68.sfv  file_doc_20260215153058.15.sfv  file_java_20260215153058.21.sfv  file_lc2-maven-plugin_20260215153058.37.sfv  file_lc2aiagent_20260215153058.43.sfv  file_lc2dir2json_20260215153058.81.sfv  file_lc2dl_20260215153058.88.sfv  file_lc2gitreadme_20260215153059.00.sfv  file_lc2import_json2sqlite_20260215153059.07.sfv  file_lc2ircclient_20260215153059.20.sfv  file_lc2memory_20260215153059.34.sfv  file_lc2nav2026_20260215153059.41.sfv  file_lc2sfv_20260215153059.85.sfv  file_test_20260215153100.18.sfv  files.md  readme.md
CPUUsageMonitor/: CPUUsageMonitor.sln  readme.md
CSP.Hash.Generator/: csp.bat  csp.php  index.html  readme.md
ChangePWD/: ChangePWD.cpp  ChangePWD.sln  ChangePWD.vcxproj  stdafx.cpp
CheatEngine/: README.md
LC2Android/: apk.html  readme.md
LC2AntiCrack/: README.md
LC2CRC32/: readme.md  test.bat  test.me.bat
LC2Cheats/: README.md
LC2DLFile2023/: Cargo.toml  test.bat
LC2FFMPEGEncoder/: EncoderSample.xml  FFLib.xml  LC2FFMPEGEncoder.xml
LC2FileEnDeCypter/: TestLC2FileEnDeCypter.exe.bat  readme.md
LC2Grep/: LC2Grep.dev  LC2Grep32.cpp  LC2Grep32.dev  LC2Grep32.layout  Makefile.win  main.cpp
LC2IEReset/: LC2IEReset.sln  run.bat  runasadmin.bat
LC2INTRO.v.4.01/: readme.md
LC2KeepassPasswordDumper/: LC2KeepassPasswordDumper5.0.csproj  LC2KeepassPasswordDumper5.0.sln  LC2KeepassPasswordDumper7.0.csproj  Program.cs  README.md
LC2MACAddressChanger/: MACAddressChanger.sln
LC2Navigator2019/: .gitignore  LC2Navigator2020.nsi  app.update.cmp.bat  import.csv  plugins.sql  readme.md  updates.sql
LC2Navigator2020/: LC2Navigator2020.nsi  LC2Navigator2021.nsi  _open.db.bat  createinstaller.bat  readme.md
LC2Navigator2022/: LC2Navigator2022.nsi  _validate.bat  createinstaller.bat  deletedatabase.bat  opendatabse.bat  readme.md  readme.txt
LC2Navigator2023/: LC2Navigator2023.nsi  _validate.bat  createinstaller.bat  readme.md  readme.txt
LC2Navigator2023/plugins/: .gitignore  LC2Age..zip-crc.sfv  LC2Age.cmp.bat  LC2AntiCrack.zip-crc.sfv  LC2ApacheDS.cmp.bat  LC2ApacheDS.zip-crc.sfv  LC2ApacheRancher.cmp.bat  LC2ApacheTC.cmp.bat  LC2AzureAD.cmp.bat  LC2CMSBuild.zip-crc.sfv  LC2CRC32..zip-crc.sfv  LC2CRC32.cmp.bat  LC2CRC32.zip-crc.sfv  LC2CVEGrabber.cmp.bat  LC2CVEGrabber.zip-crc.sfv  LC2Carousel.cmp.bat  LC2Carousel.zip-crc.sfv  LC2Clock.cmp.bat  LC2Clock.zip-crc.sfv  LC2DBCLI.cmp.bat  LC2DBCLI.zip-crc.sfv  LC2DEBanksUpdater.cmp.bat  LC2DEBanksUpdater.zip-crc.sfv  LC2DockerJenkins.cmp.bat  LC2DockerKeyCloak.cmp.bat  LC2DockerOracle.cmp.bat  LC2DockerPHPMyAdmin.cmp.bat  LC2DockerSonarCube.cmp.bat  LC2ELK.cmp.bat  LC2EncrypDecrypt.cmp.bat  LC2ExcelTransform.jpg..png-crc.sfv  LC2FileExplorer.cmp.bat  LC2Games.cmp.bat  LC2Gradle.cmp.bat  LC2Grafana.cmp.bat  LC2Grafana.zip-crc.sfv  LC2HTTPAnalysis.cmp.bat  LC2IPFS.cmp.bat  LC2IRCClient.cmp.bat  LC2IRCClient.zip-crc.sfv  (+103 more)
LC2Navigator2023/plugins/all/resources/sql/: all.zip.sql  all.zip.sql.insert.csv
LC2Navigator2023/plugins/resources/: config.bat  config.js  default.sql.bat  defaultconfig.file.bat  index.bat  install.html  lc.db  lc2irc.zip.sql  menu.bat  schema.sql  schema.sql.bat
LC2Navigator2023/plugins/resources/cmd/: config.bat
LC2Navigator2023/plugins/resources/import/: apache-maven.csv  import.csv  install.csv  lcwebclient_final.csv
LC2Navigator2023/plugins/resources/menu/: core.linux.csv  core.menu.csv  core.msc.csv  core.windows.cpl.csv  core.windows.csv  core.windows.exe.csv  core.windows.msc.csv  cpl.csv  windows.cpl.csv
LC2Navigator2023/plugins/resources/resources/: core.html  index.bat  links.bat
LC2Navigator2024/: readme.md
LC2Navigator2025/: readme.md
LC2Navigator2026/: LC2Navigator2026.nsi  LC2Navigator2026_install.exe-crc.sfv  _validate.bat  build.py  plugins.md  readme.md  tools.md
LC2Navigator2027/: LC2Navigator2027.nsi  _validate.bat  create_plugins_list.bat  createinstall.bat  createinstaller.bat  imprint.md  readme.md
LC2News/: app.xml  app.xslt  createjoblist.bat  lc2news.config.json  list.xml  list.xslt  migration.sql  plugin.xml  readme.md  run.bin.bat  run.server.bat  util.xml  util.xslt
LC2ParseUrl/: lc2extracturls.cpp  lc2extracturls.rc  lc2extracturls.sln  lc2extracturls.vcxproj  resource.h
LC2Ping/: LC2Ping.sln
LC2PingAsync/: LC2PingAsync.sln
LC2ProcessPatcher/: LC2WormsTrainer.dev  LC2WormsTrainer_private.h  LC2WormsTrainer_private.rc  LC2WormsTrainer_private.res  Makefile.win  trainer.h  wormstrainer.cpp
LC2SQLITE/: .gitignore  LC2SQLiteGUI.bat  LCAdressbookSQLite.exe.bat  LICENSE  README.md  app._build.windows.bat  bin.bat  import.bat  main.js  package-lock.json  package.json
LC2ScreenSaver/: LC2ScreenSaver.cs  LC2ScreenSaver.csproj  LC2ScreenSaver.sln  PixieSaver.cs  Screensaver.cs
LC2ShortCutCLI/: LC2ShortCutCLI.exe.bat  startup.bat
LC2TwainGUI/: GdiPlusLib.cs  InfoForm.cs  MainFrame.cs  MainFrame.resx  PicForm.cs  PicForm.resx  TwainDefs.cs  TwainGui.sln  TwainGui32.csproj  TwainLib.cs
LC2TwainLib/: LC2Twain.cs  LC2TwainLib.csproj
LC2WebGrabber.NET/: LC2ATARIDLGUI.exe.sql  index.html  urls.csv
LC2WindowsService/: LC2WindowsService.csproj  LC2WindowsService.sln  UpgradeLog.htm  WindowsService.cs  WindowsServiceInstaller.cs  lc2startservice.cpp  lc2stopservice.cpp  lc2typewrite.cpp
LCAVI/: LCAVI.dev  LCAVI.layout  Makefile.win  main_program.cpp
LCECHO/: cecho.cpp  cecho.vcxproj  lccecho.sln
Powershell/: getEventViewer.ps1  getEventViewer.ps1.bat
Qemu/: qemu.bat  readme.md
Win32CppLCLauncher/: LC2Launcher.dev  LC2Launcher.layout  LCLauncher.cpp  Main.h  Makefile.win  res.h  res.rc
doc/: k8s.md  openSIEM.md  readme.md
lc2-maven-plugin/: README.md
lc2-maven-plugin/usage/: build.xml  exec.bat  pom.xml
lc2aiagent/: app.py  data.csv  get_list_hugging_face_models.bat  json2xml.bat  json2xml.ps1.bat  lc2aiagent.bat  more.csv  openai.csv  (+3 more)
(+668 files in other folders)
