# Project: LCAVI
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main_program.o
LINKOBJ  = main_program.o
LIBS     = -L"C:/tools/Dev-Cpp/MinGW64/lib32" -L"C:/tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32 -g3
INCS     = -I"C:/tools/Dev-Cpp/MinGW64/include" -I"C:/tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/tools/Dev-Cpp/MinGW64/include" -I"C:/tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = LCAVI.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main_program.o: main_program.cpp
	$(CPP) -c main_program.cpp -o main_program.o $(CXXFLAGS)
