<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>LC2CoolClock - The .NET / Javascript Analog Clock</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script-->
		<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
		<script src="coolclock.js" type="text/javascript"></script>
		<script src="moreskins.js" type="text/javascript"></script>
	</head>
<SCRIPT LANGUAGE="JavaScript">
<!--
function showFilled(Value) {
  return (Value > 9) ? "" + Value : "0" + Value;
}
function StartClock24() {
  TheTime = new Date;
//  document.getElementById("showTime").value = showFilled(TheTime.getHours()) + ":" + showFilled(TheTime.getMinutes()) + ":" + showFilled(TheTime.getSeconds());
  document.getElementById("outdate").innerHTML = TheTime.toLocaleString();
  document.getElementById("out").innerHTML = showFilled(TheTime.getHours()) + ":" + showFilled(TheTime.getMinutes()) + ":" + showFilled(TheTime.getSeconds());
  setTimeout("StartClock24()",1000)
}
//-->
</script>
<style>
body
{
	color:#000000;
	margin: 0px;
	padding: 0px;
	/*background: #FFFFFF url(./clock.gif) repeat-y center;*/
	font-size: 12px;
	font-weight: normal;
	/* Opacity */	
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	opacity: .85;
}
html, body, textarea {
	font-family: "Arial", Arial, bold;
	font-weight: normal;
	scrollbar-base-color: #b3865c;
	scrollbar-3d-light-color: #999999;
	scrollbar-arrow-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-face-color: #FFFFFF;
	scrollbar-highlight-color: #CCCCCC;
	scrollbar-shadow-color: #000000;
	scrollbar-track-color: #CCCCCC;
}

a {
	COLOR: #eeeeee;
	TEXT-DECORATION: none;
}

a:link {
	COLOR: #eeeeee;
}

a:hover {
	COLOR: #333333;
	text-decoration: underline;
}

a:visited {
	COLOR: #000000;
	text-decoration: line-through;
}

a:after {
	COLOR: #000000;
	text-decoration: line-through;
}
#logo
{
	position:absolute;
	top:0px;
	left:15px;
	color:#FFFFFF;	
	font-size: 17px;
	font-weight: bold;
	border:0px #000000 solid;	
	border-radius:10px;
	radius:10px;
	/* Opacity */
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	opacity: .85;
	z-index:21;
}
#logo:hover
{
	color:#FF0000;
	font-weight: bold;
	/* Opacity */	
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	opacity: .85;
}
#out:hover
{
	color:#000000;
	font-weight: italic;

}
#out:after
{
	color:#b3865c;
	font-weight: italic;

}
#out
{
	position:absolute;
	left:45px;
	top:140px;
	width:80%;
	color:#000000;
	/*background: #EFEFEF  repeat-y center;*/
	margin-top:30;
	margin-left:auto;
	margin-right:auto;
	padding: 0px;
	font-size: 24px;
	font-weight: normal;	
	border:0px #b3865c solid;
	opacity:90%;
	border-radius:10px;
	radius:10px;
	/* Opacity */
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	opacity: .85;
}
#foot
{
	position:absolute;
	top:120px;
	left:15px;
	color:#FFFFFF;	
	font-size: 17px;
	font-weight: bold;
	border:0px #000000 solid;	
	border-radius:10px;
	radius:10px;
	/* Opacity */
	filter: alpha(opacity = 85);
	-moz-opacity: .85;
	opacity: .85;
	z-index:21;
}
</style>
<body onload="CoolClock.findAndCreateClocks();StartClock24();">
<div id="logo"><a href="http://www.letztechance.org" target="_blank">LetzteChance.Org</a></div>
<!--	
	<canvas id="c1" class="CoolClock"></canvas>
	<br/>
	<canvas id="c2" class="CoolClock:chunkySwiss"></canvas>
	<br/>
	<canvas id="c4" class="CoolClock:machine"></canvas>
-->	
<!--	
	<canvas id="c5" class="CoolClock:fancy:190"></canvas>
-->	
<!--	
  <td align="center">New York<br/><canvas id="c6" class="CoolClock:chunkySwiss:30:noSeconds:-4 leftRightPad"></canvas></td>
  <td align="center">London<br/><canvas id="c7" class="CoolClock::30:noSeconds:+1 leftRightPad"></canvas></td>
  <td align="center">Townsville<br/><canvas id="c8" class="CoolClock:fancy:30:noSeconds:+10 leftRightPad"></canvas></td>
-->  
<!--	
	<canvas id="u22" class="CoolClock:classic"></canvas>

	<canvas id="u33" class="CoolClock:modern"></canvas>
	<canvas id="u44" class="CoolClock:simple"></canvas>

	<canvas id="s01" class="CoolClock:securephp"></canvas>
	<canvas id="s02" class="CoolClock:Tes2"></canvas>
	<canvas id="s03" class="CoolClock:Lev"></canvas>
-->	
	<canvas id="s04" class="CoolClock:Sand"></canvas>
<!--	
	<canvas id="s05" class="CoolClock:Sun"></canvas>
	<canvas id="s06" class="CoolClock:Tor"></canvas>
	<canvas id="s07" class="CoolClock:Cold"></canvas>
	<canvas id="s08" class="CoolClock:Babosa"></canvas>
	<canvas id="s09" class="CoolClock:Tumb"></canvas>
	<canvas id="s10" class="CoolClock:Stone"></canvas>
	<canvas id="s11" class="CoolClock:Disc"></canvas>

-->
<div id="out"></div>
<div id="outdate"></div>
<div id="foot">
<a href="lc:start notepad .\index.html" target="_parent">New</a>
<a href="lc:notepad .\index.html" target="_parent">Edit</a>
<a href="lc:notepad .\index.html" target="_parent">Hardware</a>
</div>
	</body>
</html>
