<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.letztechance</groupId>
	<artifactId>LC2WebAPIDownloader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LC2WebAPIDownloader</name>
	<description>LC2WebAPIDownloader</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>


<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <executions>
        <execution>
            <id>download-files</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <target>
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/hamcrest-core-1.3.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/bcprov-jdk14-1.38.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/bctsp-jdk14-1.38.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/cdi-api-2.0.SP1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/classgraph-4.8.78.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/commons-codec-1.11.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/commons-codec-1.9.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/commons-collections4-4.3.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/commons-io-2.6.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/commons-io-2.6_2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/commons-lang3-3.10.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/commons-logging-1.2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/commons-math3-3.6.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/ecj-3.18.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/gson-2.8.5.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/hamcrest-core-1.3.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/httpclient-4.5.7.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/httpclient-4.5.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/httpclient-4.5_2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/httpcore-4.4.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/httpcore-4.4.10.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/itextpdf-5.0.6.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-annotations-2.10.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-annotations-2.9.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-core-2.10.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-core-2.9.7.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-databind-2.11.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-databind-2.9.7.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-datatype-jdk8-2.11.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-datatype-jsr310-2.11.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-jaxrs-base-2.10.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-jaxrs-base-2.9.7.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-jaxrs-json-provider-2.10.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-jaxrs-json-provider-2.10.0_2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-jaxrs-json-provider-2.9.7.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-module-jaxb-annotations-2.10.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-module-jaxb-annotations-2.9.7.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jackson-module-parameter-names-2.11.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jakarta.activation-1.2.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jakarta.activation-api-1.2.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jakarta.annotation-api-1.3.5.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jakarta.el-3.0.3.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jakarta.faces-2.3.14.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jakarta.inject-2.6.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jakarta.inject-2.6.1_2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jakarta.ws.rs-api-2.1.6.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jakarta.ws.rs-api-2.1.6_2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jakarta.xml.bind-api-2.3.2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/javax.annotation-api-1.3.2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/javax.el-api-3.0.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/javax.inject-1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/javax.inject-2.5.0-b42.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/javax.interceptor-api-1.2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/javax.ws.rs-api-2.1.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/lcwebclient_final.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/javax.ws.rs-api-2.1.1_2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jboss-logging-3.3.2.Final.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jdom-1.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jersey-client-1.9.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jersey-client-1.9.1_2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jersey-client-2.27.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jersey-client-2.29.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jersey-client-2.29.1_2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jersey-common-2.27.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jersey-common-2.29.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jersey-core-1.9.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jersey-core-1.9.1_2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jettison-1.3.5.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jettison-1.3.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/joinfaces-autoconfigure-4.3.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jsf-spring-boot-starter-4.3.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/jul-to-slf4j-1.7.30.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/junit-4.11.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/log4j-api-2.13.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/log4j-core-2.13.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/log4j-to-slf4j-2.13.3.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/logback-classic-1.2.3.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/logback-core-1.2.3.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/mojarra-spring-boot-starter-4.3.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/mysql-connector-java-5.1.6.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/org.eclipse.swt.win32.win32.x86_64-4.3.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/org.letztechance.domain.Config-0.0.1-SNAPSHOT.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/org.letztechance.domain.lib.model-0.0.1-SNAPSHOT.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/org.letztechance.domain.XStreamUtils-0.0.1-SNAPSHOT.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/osgi-resource-locator-1.0.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/osgi-resource-locator-1.0.3.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/poi-4.1.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/primefaces-8.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/primefaces-extensions-8.0.2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/primefaces-spring-boot-starter-4.3.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/resources-ckeditor-8.0.2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/rome-1.0.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/slf4j-api-1.7.25.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/snakeyaml-1.26.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-aop-5.2.7.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-beans-5.1.2.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-beans-5.2.7.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-boot-2.3.1.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-boot-autoconfigure-2.3.1.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-boot-starter-2.3.1.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-boot-starter-json-2.3.1.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-boot-starter-logging-2.3.1.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-boot-starter-security-2.3.1.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-boot-starter-tomcat-2.3.1.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-boot-starter-web-2.3.1.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-context-5.2.7.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-core-5.1.2.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-core-5.2.7.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-data-commons-core-1.1.0.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-expression-5.2.7.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-jcl-5.1.2.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-jcl-5.2.7.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-security-config-5.3.3.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-security-core-5.3.3.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-security-web-5.3.3.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-tx-5.1.2.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-web-5.2.7.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/spring-webmvc-5.2.7.RELEASE.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/sqljdbc42-4.2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/stax-api-1.0.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/stax-api-1.0.1_2.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/tomcat-embed-core-9.0.36.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/tomcat-embed-el-9.0.35.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/tomcat-embed-jasper-9.0.35.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/tomcat-embed-websocket-9.0.36.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/tomcat-spring-boot-starter-4.3.0.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/xmlpull-1.1.3.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/xpp3_min-1.1.4c.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
<get src="https://raw.githubusercontent.com/David-Honisch/Microsoft-Windows/master/LC2Navigator2022/plugins/libs/xstream-1.4.11.1.jar" dest="${basedir}/../libs/" verbose="false" usetimestamp="true"/> 
                 </target>
             </configuration>
         </execution>
     </executions>
 </plugin>
 </plugins>
 </build>

</project>

