<h4>Scan and Import Menu v.0.1.2a</h4> 
<ul id="myTab" class="nav nav-tabs" role="tablist">
<li role="presentation" class="active">
<a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">CLI</a>
</li>
<li role="presentation" class="">
<a href="#importcsv" role="tab" id="importcsv-tab" data-toggle="tab" aria-controls="importcsv" aria-expanded="false">Import CSV</a></li>

<li role="presentation" class="">
<a href="#exportdb" role="tab" id="exportdb-tab" data-toggle="tab" aria-controls="exportdb" aria-expanded="false">Export Database</a></li>

<li role="presentation" class="">
<a href="#readcsv" role="tab" id="readcsv-tab" data-toggle="tab" aria-controls="readcsv" aria-expanded="false">Read CSV</a></li>

<li role="presentation" class="dropdown">
<a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents" aria-expanded="false">API <span class="caret"></span></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
	<li><a href="#dropdown1" tabindex="-1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">@coming soon</a></li>
	<li><a href="#dropdown2" tabindex="-1" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">@update coming soon.</a></li>
</ul>
</li>
</ul>
<br>
<div id="myTabContent" class="tab-content">
<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
<button type="button" class="btn btn-default" onclick="new HttpRequest().execCMD('call menu.bat', 'appcnt');">Reload</button>
<button type="button" class="btn btn-default" onclick="new HttpRequest().execCMD('call help.bat', 'extplugin_cnt');">Help</button>

<form>
 <label>CLI:</label>
 <input id="scanpattern" type="text" value=".\*.csv"></input> 
 <input id="btnSubmit" type="button" value="Submit" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\sdir.bat '+$('#scanpattern').val(), 'cli_cnt');"></input>
</form>
<button type="button" class="btn btn-default" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\showtemp.bat', 'cli_cnt');">Show temp</button>
<div id="cli_cnt" style="min-width:100%;width:100%;"></div>

</div>

<div role="tabpanel" class="tab-pane fade" id="importcsv" aria-labelledby="importcsv-tab">
<button type="button" class="btn btn-default" onclick="new HttpRequest().execCMD('call menu.bat', 'appcnt');">Reload</button>
<form>
 <label>Import Suchbegriff:</label>
 <input id="importpattern" type="text" value="test.csv"></input>
 <label>Tabelle:</label>
 <input id="importtable" type="text" value="appgames"></input>
 <input id="btnSubmit" type="button" value="Submit" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\import.from.csv.to.sqlite.bat '+$('#importpattern').val()+' '+$('#importtable').val(), 'extplugin_cnt');"></input>
</form>
</div>

<div role="tabpanel" class="tab-pane fade" id="exportdb" aria-labelledby="exportdb-tab">
<button type="button" class="btn btn-default" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\exportdb.bat', 'appcnt');">Export</button>

</div>


<div role="tabpanel" class="tab-pane fade" id="readcsv" aria-labelledby="readcsv-tab">
<button type="button" class="btn btn-default" onclick="new HttpRequest().execCMD('call menu.bat', 'appcnt');">Reload</button>
<form>
 <label>Read Suchbegriff:</label>
 <input id="scanpattern" type="text" value="test.csv"></input>
 <label>Tabelle:</label>
 <input id="scantable" type="text" value="appgames"></input>
 <input id="btnSubmit" type="button" value="Submit" onclick="new HttpRequest().execCMD('call .\\resources\\cmd\\import.from.csv.to.sqlite.bat '+$('#scanpattern').val()+' '+$('#scantable').val(), 'extplugin_cnt');"></input>
</form>
</div>

<div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
<button type="button" class="btn btn-default" onclick="new HttpRequest().execCMD('call menu.bat', 'appcnt');">Reload</button>
</div>
<div role="tabpanel" class="tab-pane fade" id="dropdown2" aria-labelledby="dropdown2-tab">
<button type="button" class="btn btn-default" onclick="new HttpRequest().execCMD('call menu.bat', 'appcnt');">Reload</button>
</div>
</div>
<hr>
<div id="extplugin_cnt"></div>
<!-- <h4>Tooltips</h4>  -->
<!-- <div class="row"> -->
<!-- <div class="col-sm-3 text-center"> -->
<!-- <div class="btn btn-default tooltip-test" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</div> -->
<!-- </div> -->
<!-- <div class="col-sm-3 text-center"> -->
<!-- <div class="btn btn-default tooltip-test" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</div> -->
<!-- </div> -->
<!-- <div class="col-sm-3 text-center"> -->
<!-- <div class="btn btn-default tooltip-test" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</div> -->
<!-- </div> -->
<!-- <div class="col-sm-3 text-center"> -->
<!-- <div class="btn btn-default tooltip-test" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</div> -->
<!-- </div> -->
<!-- </div> -->
<!-- <hr> -->
<!-- <h4>Popovers</h4>  -->
<!-- <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" data-trigger="focus" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button> -->
</div>
</div>
</div>

<script>
    console.log('Running..');
    jQuery('#plugins').append('<hr>Welcome');
    $('#other').append('<hr>Welcome');
    console.log('Done.');
    function parseUrl() {        
        var pattern = document.getElementById('pattern').value;
        if (pattern != undefined && pattern.length > 0){
            //alert('Searching:'+pattern);
            print('Searching:'+pattern, 'outcnt');
        } else {
            alert('Search pattern is empty. Please enter a value');
            return
        }
        execCMD('call exec.bat .\\resources\\plugins\\lc2extracturls_x64.exe.bat '+pattern, 'outcnt')
        
    }
    function print(text, id) {
        document.getElementById(id).innerHTML = text;
        console.log(text);
    }
    function execCMD(text, id) {
        console.log('execCMD running...');
        print("<h1>STUNNING</h1>", id);
        const {
            exec
        } = require('child_process');
        //document.getElementById("error").innerHTML = "";
        print("", "error");
        print("<div class=\"preload\"></div>", id);
        // alert('OUT:'+text.length);
        try {


            exec('' + text, (err, stdout, stderr) => {

                if (err) {
                    console.error(err);
                    print("" + JSON.stringify(err), "error");
                    print("" + stdout, id);
                    //document.getElementById(id).innerHTML = stdout;
                    return;
                }
                //document.getElementById(id).innerHTML = stdout;
                print("" + stdout, id);
                console.log('execCMD done.');
            });
        } catch (error) {
            print("" + JSON.stringify(err), "error");
            console.error(JSON.stringify(err))


        }
    }
//
</script>